п»ҝ                   
                   
О“Г¶Г®О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гү
О“Г¶Г© 8 Code Findings О“Г¶Г©
О“Г¶Г¶О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гҝ
                               
    Maxgravity\MGServices.swift
   О“ВҘВ»О“ВҘВ»О“ВҘв–’ javascript.lang.security.detect-insecure-websocket.detect-insecure-websocket
          О“ВҘв–‘О“ВҘв–‘ Blocking О“ВҘв–’О“ВҘв–’
          Insecure WebSocket Detected. WebSocket Secure (wss) should be used for all WebSocket connections.
          Details: https://sg.run/GWyz                                                                     
                                                                                                           
          145О“Г¶ГҘ .replacingOccurrences(of: "ws://", with: "http://")
            О“ГҜВ«О“Г¶ГҘ----------------------------------------
          239О“Г¶ГҘ .replacingOccurrences(of: "ws://", with: "http://")
            О“ГҜВ«О“Г¶ГҘ----------------------------------------
          1219О“Г¶ГҘ address: "ws://192.168.1.18:59443",
                                     
    bridge\src\antigravity-adapter.ts
   О“ВҘВ»О“ВҘВ»О“ВҘв–’ javascript.lang.security.audit.spawn-shell-true.spawn-shell-true
          О“ВҘв–‘О“ВҘв–‘ Blocking О“ВҘв–’О“ВҘв–’
          Found '$SPAWN' with '{shell: process.platform === "win32"}'. This is dangerous because this call
          will spawn the command using a shell process. Doing so propagates current shell settings and    
          variables, which makes it much easier for a malicious actor to execute commands. Use '{shell:   
          false}' instead.                                                                                
          Details: https://sg.run/Wgeo                                                                    
                                                                                                          
          500О“Г¶ГҘ const child = spawn(this.agentApiBat, ["send-message", realId, prompt], {
          501О“Г¶ГҘ   cwd: workspaceRoot,
          502О“Г¶ГҘ   env: {
          503О“Г¶ГҘ     ...process.env,
          504О“Г¶ГҘ     ANTIGRAVITY_LS_ADDRESS: session.address,
          505О“Г¶ГҘ     ANTIGRAVITY_CSRF_TOKEN: session.token
          506О“Г¶ГҘ   },
          507О“Г¶ГҘ   shell: process.platform === "win32"
          508О“Г¶ГҘ });
            О“ГҜВ«О“Г¶ГҘ----------------------------------------
          541О“Г¶ГҘ const child = spawn(this.agentApiBat, ["new-conversation", "-model", cliModel, prompt], {
          542О“Г¶ГҘ   cwd: workspaceRoot,
          543О“Г¶ГҘ   env: {
          544О“Г¶ГҘ     ...process.env,
          545О“Г¶ГҘ     ANTIGRAVITY_LS_ADDRESS: session.address,
          546О“Г¶ГҘ     ANTIGRAVITY_CSRF_TOKEN: session.token
          547О“Г¶ГҘ   },
          548О“Г¶ГҘ   shell: process.platform === "win32"
          549О“Г¶ГҘ });
   
     О“ВҘв–’ javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring
          О“ВҘв–‘О“ВҘв–‘ Blocking О“ВҘв–’О“ВҘв–’
          Detected string concatenation with a non-literal variable in a util.format / console.log function.
          If an attacker injects a format specifier in the string, it will forge the log message. Try to use
          constant values for the format string.                                                            
          Details: https://sg.run/7Y5R                                                                      
                                                                                                            
          703О“Г¶ГҘ console.error(`Failed to poll logs for task ${task.id}:`, err);
                                
    bridge\src\security\certs.ts
   О“ВҘВ»О“ВҘВ»О“ВҘв–’ javascript.lang.security.detect-child-process.detect-child-process
          О“ВҘв–‘О“ВҘв–‘ Blocking О“ВҘв–’О“ВҘв–’
          Detected calls to child_process from a function argument `localDir`. This could lead to a command
          injection if the input is user controllable. Try to avoid calls to child_process, and if it is   
          needed ensure user input is correctly sanitized or sandboxed.                                    
          Details: https://sg.run/l2lo                                                                     
                                                                                                           
           27О“Г¶ГҘ `${opensslCmd} req -x509 -newkey rsa:2048 -keyout "${keyPath}" -out "${certPath}" -sha256
               -days 3650 -nodes -subj "/CN=maxgravity-local-bridge"`,                                  
            О“ГҜВ«О“Г¶ГҘ----------------------------------------
           35О“Г¶ГҘ `openssl req -x509 -newkey rsa:2048 -keyout "${keyPath}" -out "${certPath}" -sha256 -days
               3650 -nodes -subj "/CN=maxgravity-local-bridge"`,                                        

